apiVersion: v1
kind: ReplicationController
metadata:
    name: luach
    labels:
        name: luach
spec:
  replicas: 2
  selector:
    name: luach
  template:
    metadata:
        labels:
            name: luach
    spec:
        volumes:
        - name: connstr-volume
          secret:
              secretName: luach-connstr-secret
        containers:
        - name: luach
          image: snoyberg/luach
          resources:
            limits:
              memory: 800Mi
          imagePullPolicy: Always
          command: ["luach"]
          workingDir: /app
          ports:
          - containerPort: 3004
            hostPort: 3004
          env:
          - name: PORT
            value: "3004"
          - name: APPROOT
            value: "http://luach.snoyman.com"
          livenessProbe:
              httpGet:
                  path: /
                  port: 3004
          volumeMounts:
          - name: connstr-volume
            readOnly: true
            mountPath: /app/config
